# envoy_grpc

./: .project  README.md  build.gradle  customerservice.yaml  orderservice.yaml  profileervice.yaml  profileservice.yaml  settings.gradle
CustomerService/: Dockerfile  README.md  build.gradle  settings.gradle
CustomerService/gradle/wrapper/: gradle-wrapper.properties
CustomerService/src/main/java/sd/examples/: Application.java  Customer.java  Item.java  Order.java
CustomerService/src/main/java/sd/examples/client/: ServiceAClient.java  ServiceBClient.java
CustomerService/src/main/proto/: customer.proto  customerhistory.proto
OrderService/: Dockerfile  README.md  build.gradle  settings.gradle
OrderService/src/main/java/sd/examples/grpc/: ServiceBClient.java  ServiceBServer.java
OrderService/src/main/proto/: customerhistory.proto
ProfileService/: Dockerfile  build.gradle  settings.gradle
ProfileService/src/main/java/sd/examples/grpc/: ServiceAClient.java  ServiceAServer.java
ProfileService/src/main/proto/: customer.proto
front_envoy/: envoy-config-front.yaml  envoy-config-profileservice.yaml
